## Node
PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

## Database
DATABASE_URL="mongodb://username:password@localhost:5432/HD_Rain"
API_BASE_URL=http://localhost:5000

## Cookies
SESSION_COOKIE_NAME=check-4
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECRET=kDFBFjbHVUG151548kbHBYU
